org.gradle.jvmargs=--enable-preview -Dorg.gradle.jvmargs="-Dfile.encoding=UTF-8 -Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication"
org.gradle.java.home=/usr/lib/jvm/liberica-nik-24-full
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
